; download polyhaven assets

[General]
; Must be Global and Without \ in the end of address
downloads_folder = "K:\!Development K\Projects\3D Models\!!Assets For Commercial\3D\!!3D Models For Commercial\!!!Collection\Poly_Haven"
;downloads_folder = "Z:\Materials\!Others\!!Collections\Materials 3dtextures.me Undone"
duplicates = false
;download_category = "HDRIs"
download_category = "Models"
;download_category = "Textures"