; download material maker assets

[General]
; Must be Global and Without \ in the end of address
downloads_folder = "K:\!Development K\Projects\3D Models\Materials\!Material Maker\CC_Zero"
duplicates = true
continue_flag = true
; row & columns starts from 0
; page_down is the first page, without pagedowns pushes

; CC_BY
page_down = 10
row = 3
column = 0


; CC_Zero
;page_down = 15
;row = 1
;column = 1