; download unity assets

[General]
; Must be Global and Without \ in the end of address
downloads_folder = "K:\!Development K\Projects\3D Models\!!Assets For Commercial\3D\!!3D Models For Commercial\!!!Collection\!Unity"
;downloads_folder = "Z:\Materials\!Others\!!Collections\Materials 3dtextures.me Undone"
duplicates = false
download_category = "3D Models"
;download_category = "Materials"