; download free3d assets

[General]
; Must be Global and Without \ in the end of address
;downloads_folder = "K:\!Development K\Projects\3D Models\!Downloads\script-downloads\Free3D\Buildings\!New"
downloads_folder = "K:\!Development K\Projects\3D Models\!!3D Models For Commercial\!Shapes\Free3d"
duplicates = true