; download 3dtextures assets

[General]
; Must be Global and Without \ in the end of address
downloads_folder = "K:\!Development K\Projects\3D Models\!!Assets For Commercial\3D\Materials\!Others\!!Collections\Materials 3dtextures.me Undone"
;downloads_folder = "Z:\Materials\!Others\!!Collections\Materials 3dtextures.me Undone"
duplicates = false

; Everything starts from 0
category = 48
; On Web Site Pages Start from 1. In Program Pages start from 0. Set value decreased by 1.
page = 5
row = 2
column = 2
; max_rows = 7  max_columns = 3