; download sketchfab assets

[General]
; Must be Global and Without \ in the end of address
;downloads_folder = "K:\!Development K\Projects\3D Models\!!3D Models For Commercial\!!Other\!Models Downloads\script-downloads\!Scanned\Sketchfab\Gamedev Sceneprops"
downloads_folder = "K:\!Development K\Projects\3D Models\!Downloads\Sketchfab\!General"
duplicates = true
